" Special
let wallpaper  = "/home/XeLiuS/Downloads/1325118.png"
let background = "#08090C"
let foreground = "#dfdad2"
let cursor     = "#dfdad2"

" Colors
let color0  = "#08090C"
let color1  = "#797065"
let color2  = "#85796A"
let color3  = "#7F827D"
let color4  = "#958876"
let color5  = "#AFA392"
let color6  = "#C5BAA8"
let color7  = "#dfdad2"
let color8  = "#9c9893"
let color9  = "#797065"
let color10 = "#85796A"
let color11 = "#7F827D"
let color12 = "#958876"
let color13 = "#AFA392"
let color14 = "#C5BAA8"
let color15 = "#dfdad2"
