! X colors.
! Generated by 'wal'
*foreground:        #dfdad2
*background:        #08090C
*.foreground:       #dfdad2
*.background:       #08090C
emacs*foreground:   #dfdad2
emacs*background:   #08090C
URxvt*foreground:   #dfdad2
XTerm*foreground:   #dfdad2
UXTerm*foreground:  #dfdad2
URxvt*background:   [100]#08090C
XTerm*background:   #08090C
UXTerm*background:  #08090C
URxvt*cursorColor:  #dfdad2
XTerm*cursorColor:  #dfdad2
UXTerm*cursorColor: #dfdad2
URxvt*borderColor:  [100]#08090C

! Colors 0-15.
*.color0: #08090C
*color0:  #08090C
*.color1: #797065
*color1:  #797065
*.color2: #85796A
*color2:  #85796A
*.color3: #7F827D
*color3:  #7F827D
*.color4: #958876
*color4:  #958876
*.color5: #AFA392
*color5:  #AFA392
*.color6: #C5BAA8
*color6:  #C5BAA8
*.color7: #dfdad2
*color7:  #dfdad2
*.color8: #9c9893
*color8:  #9c9893
*.color9: #797065
*color9:  #797065
*.color10: #85796A
*color10:  #85796A
*.color11: #7F827D
*color11:  #7F827D
*.color12: #958876
*color12:  #958876
*.color13: #AFA392
*color13:  #AFA392
*.color14: #C5BAA8
*color14:  #C5BAA8
*.color15: #dfdad2
*color15:  #dfdad2

! Black color that will not be affected by bold highlighting.
*.color66: #08090C
*color66:  #08090C

! Xclock colors.
XClock*foreground: #dfdad2
XClock*background: #08090C
XClock*majorColor:  rgba:df/da/d2/ff
XClock*minorColor:  rgba:df/da/d2/ff
XClock*hourColor:   rgba:df/da/d2/ff
XClock*minuteColor: rgba:df/da/d2/ff
XClock*secondColor: rgba:df/da/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
