[Background]
Color=8,9,12

[BackgroundIntense]
Color=8,9,12

[Color0]
Color=8,9,12

[Color0Intense]
Color=156,152,147

[Color1]
Color=121,112,101

[Color1Intense]
Color=121,112,101

[Color2]
Color=133,121,106

[Color2Intense]
Color=133,121,106

[Color3]
Color=127,130,125

[Color3Intense]
Color=127,130,125

[Color4]
Color=149,136,118

[Color4Intense]
Color=149,136,118

[Color5]
Color=175,163,146

[Color5Intense]
Color=175,163,146

[Color6]
Color=197,186,168

[Color6Intense]
Color=197,186,168

[Color7]
Color=223,218,210

[Color7Intense]
Color=223,218,210

[Foreground]
Color=223,218,210

[ForegroundIntense]
Color=223,218,210

[General]
Description=Colorscheme generated by wal
Opacity=1
