Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="223,218,210"  ; Default Foreground
"Colour1"="223,218,210"  ; Default Bold Foreground
"Colour2"="8,9,12"  ; Default Background
"Colour3"="8,9,12"  ; Default Bold Background
"Colour4"="8,9,12"  ; Cursor Text
"Colour5"="223,218,210"  ; Cursor Color
"Colour6"="8,9,12"  ; ANSI Black
"Colour7"="156,152,147"  ; ANSI Black Bold
"Colour8"="121,112,101"  ; ANSI Red
"Colour9"="121,112,101"  ; ANSI Red Bold
"Colour10"="133,121,106"  ; ANSI Green
"Colour11"="133,121,106"  ; ANSI Green Bold
"Colour12"="127,130,125"  ; ANSI Yellow
"Colour13"="127,130,125"  ; ANSI Yellow Bold
"Colour14"="149,136,118"  ; ANSI Blue
"Colour15"="149,136,118"  ; ANSI Blue Bold
"Colour16"="175,163,146"  ; ANSI Magenta
"Colour17"="175,163,146"  ; ANSI Magenta Bold
"Colour18"="197,186,168"  ; ANSI Cyan
"Colour19"="197,186,168"  ; ANSI Cyan Bold
"Colour20"="223,218,210"  ; ANSI White
"Colour21"="223,218,210"  ; ANSI White Bold

