! X colors.
! Generated by 'wal'
*foreground:        #decfc5
*background:        #0a0b0d
*.foreground:       #decfc5
*.background:       #0a0b0d
emacs*foreground:   #decfc5
emacs*background:   #0a0b0d
URxvt*foreground:   #decfc5
XTerm*foreground:   #decfc5
UXTerm*foreground:  #decfc5
URxvt*background:   [100]#0a0b0d
XTerm*background:   #0a0b0d
UXTerm*background:  #0a0b0d
URxvt*cursorColor:  #decfc5
XTerm*cursorColor:  #decfc5
UXTerm*cursorColor: #decfc5
URxvt*borderColor:  [100]#0a0b0d

! Colors 0-15.
*.color0: #0a0b0d
*color0:  #0a0b0d
*.color1: #62524F
*color1:  #62524F
*.color2: #96533C
*color2:  #96533C
*.color3: #976E5E
*color3:  #976E5E
*.color4: #B58A74
*color4:  #B58A74
*.color5: #7A8088
*color5:  #7A8088
*.color6: #BEA99F
*color6:  #BEA99F
*.color7: #decfc5
*color7:  #decfc5
*.color8: #9b9089
*color8:  #9b9089
*.color9: #62524F
*color9:  #62524F
*.color10: #96533C
*color10:  #96533C
*.color11: #976E5E
*color11:  #976E5E
*.color12: #B58A74
*color12:  #B58A74
*.color13: #7A8088
*color13:  #7A8088
*.color14: #BEA99F
*color14:  #BEA99F
*.color15: #decfc5
*color15:  #decfc5

! Black color that will not be affected by bold highlighting.
*.color66: #0a0b0d
*color66:  #0a0b0d

! Xclock colors.
XClock*foreground: #decfc5
XClock*background: #0a0b0d
XClock*majorColor:  rgba:de/cf/c5/ff
XClock*minorColor:  rgba:de/cf/c5/ff
XClock*hourColor:   rgba:de/cf/c5/ff
XClock*minuteColor: rgba:de/cf/c5/ff
XClock*secondColor: rgba:de/cf/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
