[Background]
Color=10,11,13

[BackgroundIntense]
Color=10,11,13

[Color0]
Color=10,11,13

[Color0Intense]
Color=155,144,137

[Color1]
Color=98,82,79

[Color1Intense]
Color=98,82,79

[Color2]
Color=150,83,60

[Color2Intense]
Color=150,83,60

[Color3]
Color=151,110,94

[Color3Intense]
Color=151,110,94

[Color4]
Color=181,138,116

[Color4Intense]
Color=181,138,116

[Color5]
Color=122,128,136

[Color5Intense]
Color=122,128,136

[Color6]
Color=190,169,159

[Color6Intense]
Color=190,169,159

[Color7]
Color=222,207,197

[Color7Intense]
Color=222,207,197

[Foreground]
Color=222,207,197

[ForegroundIntense]
Color=222,207,197

[General]
Description=Colorscheme generated by wal
Opacity=1
