" Special
let wallpaper  = "/home/xelius/Suckless/Wallpaper/gargantua-black-3840x2160-9621.jpg"
let background = "#0a0b0d"
let foreground = "#decfc5"
let cursor     = "#decfc5"

" Colors
let color0  = "#0a0b0d"
let color1  = "#62524F"
let color2  = "#96533C"
let color3  = "#976E5E"
let color4  = "#B58A74"
let color5  = "#7A8088"
let color6  = "#BEA99F"
let color7  = "#decfc5"
let color8  = "#9b9089"
let color9  = "#62524F"
let color10 = "#96533C"
let color11 = "#976E5E"
let color12 = "#B58A74"
let color13 = "#7A8088"
let color14 = "#BEA99F"
let color15 = "#decfc5"
