foreground   #decfc5
background   #0a0b0d
cursor       #decfc5

color0       #0a0b0d
color8       #9b9089
color1       #62524F
color9       #62524F
color2       #96533C
color10      #96533C
color3       #976E5E
color11      #976E5E
color4       #B58A74
color12      #B58A74
color5       #7A8088
color13      #7A8088
color6       #BEA99F
color14      #BEA99F
color7       #decfc5
color15      #decfc5
